  /home/evanmeek/Documents/site/org:
  总用量 576
  drwxr-xr-x  2 evanmeek users   4096 11月 15 08:23 .
  drwxr-xr-x 10 evanmeek users    217 11月 12 19:49 ..
  -rw-r--r--  1 evanmeek users    208 11月 12 19:49 404.org
  -rw-r--r--  1 evanmeek users  39464 11月 12 19:49 操作系统.org
  -rw-r--r--  1 evanmeek users 238129 11月 12 19:49 计算机网络原理笔记.org
  -rw-r--r--  1 evanmeek users   4084 11月 12 19:49 浅谈Python写中的正则表达式.org
  -rw-r--r--  1 evanmeek users    603 11月 12 19:49 《沁园春-长沙》作词地一日游.org
  -rw-r--r--  1 evanmeek users 118590 11月 12 19:49 数据库系统原理笔记.org
  -rw-r--r--  1 evanmeek users  18645 11月 12 19:49 数据库原理.org
  -rw-r--r--  1 evanmeek users   1188 11月 12 19:49 一次奇怪的星巴克体验.org
  -rw-r--r--  1 evanmeek users   1154 11月 12 19:49 aboutMe.org
  -rw-r--r--  1 evanmeek users   1148 11月 12 19:49 ArchLinux降级软件包.org
  -rw-r--r--  1 evanmeek users   2615 11月 12 19:49 cc_菱形继承.org
  -rw-r--r--  1 evanmeek users   2423 11月 12 19:49 cc_虚函数.org
  -rw-r--r--  1 evanmeek users  10014 11月 12 19:49 cs.org
  -rw-r--r--  1 evanmeek users  38578 11月 12 19:49 CSS3简明总结.org
  -rw-r--r--  1 evanmeek users   1608 11月 12 19:49 diary.org
  -rw-r--r--  1 evanmeek users   5057 11月 12 19:49 emacs_Emacs中优雅地加载GUI配置.org
  -rw-r--r--  1 evanmeek users  14035 11月 12 19:49 HTML5简明总结.org
  -rw-r--r--  1 evanmeek users    584 11月 12 19:49 iamback.org
  -rw-r--r--  1 evanmeek users  10586 11月 12 19:49 idea.org
  -rw-r--r--  1 evanmeek users   2700 11月 12 19:49 index.org
  -rw-r--r--  1 evanmeek users      0 11月 15 08:23 JavaScript简明总结.org
  -rw-r--r--  1 evanmeek users    924 11月 12 19:49 linux_降低CPU频率以提高续航.org
  -rw-r--r--  1 evanmeek users      0 11月 12 19:49 LISP-A-Gentle-Introduction-to-Symbolic-Computation.org
  -rw-r--r--  1 evanmeek users    407 11月 12 19:49 nav.org
  -rw-r--r--  1 evanmeek users   2073 11月 12 19:49 openSUSE風滾草入坑指北.org
  -rw-r--r--  1 evanmeek users    300 11月 12 19:49 Python核心编程(第三版)读书笔记.org
  -rw-r--r--  1 evanmeek users   8449 11月 12 19:49 wiki.org
